{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-typescript": "^7.18.12",
    "@babel/preset-env": "^7.18.10",
    "@divkit/jsonbuilder-internal-test": "0.1.0",
    "@koa/cors": "^3.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^4.8.1",
    "node-fetch": "^3.2.10",
    "uuid": "^8.3.2",
    "vm2": "^3.9.10",
    "ws": "^8.8.1"
  }
}
