{
    "name": "globals-esm",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@yandex-int/divkit": "0.2.3",
        "@yandex-int/divkit-react": "0.1.4"
    }
}
