{
  "name": "@divkitframework/jsonbuilder",
  "version": "33.2.0",
  "description": "DivKit TypeScript JSON Builder",
  "main": "./dist/jsonbuilder.js",
  "module": "./dist/es/jsonbuilder.js",
  "types": "./dist/jsonbuilder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/jsonbuilder.d.ts",
      "require": "./dist/jsonbuilder.js",
      "import": "./dist/es/jsonbuilder.js"
    },
    "./dist/": "./dist/"
  },
  "scripts": {
    "test": "vitest",
    "build": "npm run gen && rm -rf dist && rollup --config rollup.config.ts --configPlugin typescript",
    "gen": "sh codegen.sh",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tsc --noEmit && eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "npm run build && cp ../../LICENSE ./"
  },
  "keywords": [
    "server-driven-ui",
    "divkit",
    "jsonbuilder"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "26.1.2",
    "eslint": "10.8.0",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.6",
    "rollup": "4.62.4",
    "rollup-plugin-dts": "6.4.1",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "files": [
    "dist/**"
  ]
}
