{
    "name": "js",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "@divkitframework/divkit": "16.0.0",
        "css-loader": "6.7.2",
        "html-webpack-plugin": "5.5.0",
        "mini-css-extract-plugin": "2.7.0",
        "webpack": "5.75.0",
        "webpack-cli": "5.0.0"
    }
}
